[gd_scene load_steps=4 format=3 uid="uid://bna3pjsgjhdoa"]

[ext_resource type="Script" path="res://main.gd" id="1_ojslv"]
[ext_resource type="Script" path="res://MobPath.gd" id="2_okfi2"]

[sub_resource type="Curve2D" id="Curve2D_lgkas"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -966, -11, 0, 0, 0, 0, -488, -9, 0, 0, 0, 0, -487, 708, 0, 0, 0, 0, -972, 715, 0, 0, 0, 0, -964, -5)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_ojslv")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
position = Vector2(966, 14)
curve = SubResource("Curve2D_lgkas")
script = ExtResource("2_okfi2")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
position = Vector2(-966, -11)
rotation = 0.00418408
