[gd_scene load_steps=8 format=3 uid="uid://f7gqr126momy"]

[ext_resource type="Texture2D" uid="uid://cg4h5xug71j0v" path="res://art/playerGrey_up1.png" id="1_ci7gv"]
[ext_resource type="Script" path="res://player.gd" id="1_ws3q4"]
[ext_resource type="Texture2D" uid="uid://dkljoxn4ppjxd" path="res://art/playerGrey_up2.png" id="2_5t4gt"]
[ext_resource type="Texture2D" uid="uid://dr4idx86bghf6" path="res://art/playerGrey_walk1.png" id="3_jdxim"]
[ext_resource type="Texture2D" uid="uid://blobirmtom605" path="res://art/playerGrey_walk2.png" id="4_rwkmh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8x2r7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ci7gv")
}, {
"duration": 1.0,
"texture": ExtResource("2_5t4gt")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jdxim")
}, {
"duration": 1.0,
"texture": ExtResource("4_rwkmh")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nsm0g"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(3, 13)
script = ExtResource("1_ws3q4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8x2r7")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nsm0g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
